<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.activities.bank.SaveWithdrawActivity">

    <include
        android:id="@+id/includeDepositWithdraw"
        layout="@layout/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/bg_main"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeDepositWithdraw">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginBottom="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView44"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/Deposit"
                android:textSize="17sp" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/depositBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_deposit_withdraw_block">

                <TextView
                    android:id="@+id/tvbankAccount1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="btnListOnClick"
                    android:text="@string/BankAccount"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvCury1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.6" />

                <TextView
                    android:id="@+id/tvCury1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="btnListOnClick"
                    android:text="@string/Currency"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/editText3"
                    app:layout_constraintEnd_toEndOf="@+id/tvbankAccount1"
                    app:layout_constraintStart_toStartOf="@+id/tvbankAccount1"
                    app:layout_constraintTop_toBottomOf="@+id/tvbankAccount1" />

                <ImageView
                    android:id="@+id/imageView19"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvbankAccount1"
                    app:layout_constraintEnd_toEndOf="@+id/tvbankAccount1"
                    app:layout_constraintTop_toTopOf="@+id/tvbankAccount1"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_grey" />

                <ImageView
                    android:id="@+id/imageView20"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCury1"
                    app:layout_constraintEnd_toEndOf="@+id/tvCury1"
                    app:layout_constraintTop_toTopOf="@+id/tvCury1"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_grey" />

                <EditText
                    android:id="@+id/editText3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:hint="@string/DepositWithdraw.DepositAmount"
                    android:inputType="number|numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView20"
                    app:layout_constraintStart_toStartOf="@+id/tvCury1"
                    app:layout_constraintTop_toBottomOf="@+id/tvCury1" />

                <EditText
                    android:id="@+id/editText6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/DepositWithdraw.Message"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/editText3"
                    app:layout_constraintStart_toStartOf="@+id/editText3"
                    app:layout_constraintTop_toBottomOf="@+id/editText3" />

                <com.xinwang.xinwallet.presenter.customviews.BRButton
                    android:id="@+id/btnDeposit"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/Deposit"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView19"
                    app:layout_constraintStart_toStartOf="@+id/tvbankAccount1"
                    app:layout_constraintTop_toBottomOf="@+id/editText6" />


            </android.support.constraint.ConstraintLayout>

            <View
                android:id="@+id/cxc"
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/bg_dash_line"
                android:layerType="software"
                app:layout_constraintHorizontal_bias="0.0" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="12dp"
                android:text="@string/Withdraw"
                android:textSize="17sp" />


            <android.support.constraint.ConstraintLayout
                android:id="@+id/withdrawBlock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/bg_deposit_withdraw_block">

                <TextView
                    android:id="@+id/tvbankAccount2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="btnListOnClick"
                    android:text="@string/BankAccount"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/tvCury2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCury2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:onClick="btnListOnClick"
                    android:text="@string/Currency"
                    android:textSize="18dp"
                    app:layout_constraintBottom_toTopOf="@+id/editText30"
                    app:layout_constraintEnd_toEndOf="@+id/tvbankAccount2"
                    app:layout_constraintStart_toStartOf="@+id/tvbankAccount2"
                    app:layout_constraintTop_toBottomOf="@+id/tvbankAccount2" />

                <ImageView
                    android:id="@+id/imageView190"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvbankAccount2"
                    app:layout_constraintEnd_toEndOf="@+id/tvbankAccount2"
                    app:layout_constraintTop_toTopOf="@+id/tvbankAccount2"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_grey" />

                <ImageView
                    android:id="@+id/imageView200"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintBottom_toBottomOf="@+id/tvCury2"
                    app:layout_constraintEnd_toEndOf="@+id/tvCury2"
                    app:layout_constraintTop_toTopOf="@+id/tvCury2"
                    app:srcCompat="@drawable/ic_keyboard_arrow_right_grey" />

                <EditText
                    android:id="@+id/editText30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/DepositWithdraw.WithdrawAmount"
                    android:inputType="numberDecimal"
                    app:layout_constraintEnd_toEndOf="@+id/imageView200"
                    app:layout_constraintStart_toStartOf="@+id/tvCury2"
                    app:layout_constraintTop_toBottomOf="@+id/tvCury2" />

                <EditText
                    android:id="@+id/editText60"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ems="10"
                    android:hint="@string/DepositWithdraw.Message"
                    android:inputType="textPersonName"
                    app:layout_constraintEnd_toEndOf="@+id/editText30"
                    app:layout_constraintStart_toStartOf="@+id/editText30"
                    app:layout_constraintTop_toBottomOf="@+id/editText30" />

                <com.xinwang.xinwallet.presenter.customviews.BRButton
                    android:id="@+id/btnWithdraw"
                    android:layout_width="0dp"
                    android:layout_height="50dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="32dp"
                    android:text="@string/Withdraw"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@+id/imageView190"
                    app:layout_constraintStart_toStartOf="@+id/tvbankAccount2"
                    app:layout_constraintTop_toBottomOf="@+id/editText60" />


            </android.support.constraint.ConstraintLayout>


        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>