<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.activities.ExchangeActivity">


    <include
        android:id="@+id/includeExchange"
        layout="@layout/title_bar"
        android:layout_width="0dp"
        android:layout_height="58dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/totalAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeExchange" />

    <TextView
        android:id="@+id/btnAllExchange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/totalAmount"
        app:layout_constraintTop_toTopOf="@+id/totalAmount" />

    <ImageView
        android:id="@+id/imgCury1"
        android:layout_width="45dp"
        android:layout_height="41dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:onClick="selectCury"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/totalAmount"
        app:srcCompat="@drawable/ic_coin_btc" />

    <TextView
        android:id="@+id/curyName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectCury"
        android:text="TextView"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury1"
        app:layout_constraintStart_toEndOf="@+id/imgCury1"
        app:layout_constraintTop_toTopOf="@+id/imgCury1" />

    <TextView
        android:id="@+id/curyEnName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="selectCury"
        android:text="TextView"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury1"
        app:layout_constraintStart_toEndOf="@+id/curyName1"
        app:layout_constraintTop_toTopOf="@+id/imgCury1" />

    <ImageView
        android:id="@+id/imgDown1"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:onClick="selectCury"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury1"
        app:layout_constraintStart_toEndOf="@+id/curyEnName1"
        app:layout_constraintTop_toTopOf="@+id/imgCury1"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:gravity="center_horizontal"
        android:inputType="numberDecimal"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDown1"
        app:layout_constraintTop_toTopOf="@+id/imgCury1" />

    <ImageView
        android:id="@+id/imgCury2"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:contentDescription="TODO"
        android:onClick="selectCury"
        app:layout_constraintStart_toStartOf="@+id/imgCury1"
        app:layout_constraintTop_toBottomOf="@+id/textView45"
        app:srcCompat="@drawable/ic_coin_eth" />

    <TextView
        android:id="@+id/curyName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="selectCury"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury2"
        app:layout_constraintStart_toEndOf="@+id/imgCury2"
        app:layout_constraintTop_toTopOf="@+id/imgCury2" />

    <TextView
        android:id="@+id/curyEnName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="selectCury"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury2"
        app:layout_constraintStart_toEndOf="@+id/curyName2"
        app:layout_constraintTop_toTopOf="@+id/imgCury2" />

    <ImageView
        android:id="@+id/imgDown2"
        android:layout_width="35dp"
        android:layout_height="27dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:onClick="selectCury"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury2"
        app:layout_constraintStart_toEndOf="@+id/curyEnName2"
        app:layout_constraintTop_toTopOf="@+id/imgCury2"
        app:srcCompat="@android:drawable/arrow_down_float" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:gravity="center_horizontal"
        android:text="0"
        android:textSize="17dp"
        app:layout_constraintBottom_toBottomOf="@+id/imgCury2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imgDown2"
        app:layout_constraintTop_toTopOf="@+id/imgCury2" />

    <com.xinwang.xinwallet.presenter.customviews.BRButton
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="36dp"
        android:text="@string/Exchange"
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCury2" />

    <TextView
        android:id="@+id/textView45"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="@+id/imgCury1"
        app:layout_constraintTop_toBottomOf="@+id/imgCury1" />

    <TextView
        android:id="@+id/textView46"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/textView45"
        app:layout_constraintTop_toTopOf="@+id/textView45" />

</android.support.constraint.ConstraintLayout>