<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.activities.AddFriendActivity">


    <com.hbb20.CountryCodePicker
        android:id="@+id/countryCodePicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        app:ccpDialog_keyboardAutoPopup="true"
        app:ccpDialog_showCloseIcon="true"
        app:ccp_autoDetectCountry="true"
        app:ccp_autoDetectLanguage="true"
        app:ccp_countryAutoDetectionPref="SIM_NETWORK_LOCALE"
        app:ccp_countryPreference="cn,us,tw"
        app:ccp_textSize="22dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/includeAddFriend">


    </com.hbb20.CountryCodePicker>


    <android.support.v7.widget.SearchView
        android:id="@+id/number"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:focusable="true"
        android:inputType="numberDecimal"

        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/countryCodePicker"
        app:layout_constraintTop_toBottomOf="@+id/countryCodePicker"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/resultView"
        android:layout_width="354dp"
        android:layout_height="305dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/number">


        <ImageView
            android:id="@+id/resultImg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="10dp"
            android:onClick="addFriends"
            app:srcCompat="@drawable/icon_user" />

        <TextView
            android:id="@+id/resultText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="3dp"
            android:text="textview"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textSize="25sp" />

        <com.xinwang.xinwallet.presenter.customviews.BRButton
            android:id="@+id/btnAddFriend"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@color/light_gray"
            android:onClick="addFriends"
            android:paddingLeft="18dp"
            android:paddingRight="18dp"
            android:text="@string/AddContacts"
            app:buttonType="3"
            app:hasShadow="false"
            app:isBreadButton="true" />

    </LinearLayout>

    <include
        android:id="@+id/includeAddFriend"
        layout="@layout/title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>