<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.activities.PinCodeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="140dp"
        android:layout_marginTop="24dp"
        android:text="@string/PinCode.title1"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/pinLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="64dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDesc">

        <TextView
            android:id="@+id/pin1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:maxLength="1"
            android:text="–"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:maxLength="1"
            android:text="–"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pin3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:maxLength="1"
            android:text="–"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/pin4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:maxLength="1"
            android:text="–"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pin5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:maxLength="1"
            android:text="–"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/pin6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="40dp"
            android:maxLength="1"
            android:text="–"
            android:textAlignment="center"
            android:textSize="35sp"
            android:textStyle="bold" />


    </LinearLayout>

    <com.xinwang.xinwallet.presenter.customviews.BRKeyboard
        android:id="@+id/brkeyboard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:showAlphabet="false" />

    <TextView
        android:id="@+id/textDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center"
        android:text="@string/PineCode.body1"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBar" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:onClick="pinOptionClick"
        android:text="@string/PinCode.option"
        android:textColor="@color/dark_blue"
        app:layout_constraintBottom_toTopOf="@+id/brkeyboard"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:visibility="gone"/>


</android.support.constraint.ConstraintLayout>